create table EMPLOYE (
	ID_emp INT(10) not null auto_increment primary key,
	Nom_emp VARCHAR(50) not null,
	Prenom_emp VARCHAR(50) not null,
	Login_emp VARCHAR(50) not null,
	Pass_emp VARCHAR(50) not null unique,
	Admin_emp BOOLEAN DEFAULT FALSE)
;

create table TYPE_FRAIS (
	ID_type_frais INT(9) auto_increment primary key not null,
	lib_frais VARCHAR(30) unique not null)
;

create table ETAT_FRAIS (
	ID_etat_frais INT(8) auto_increment primary key not null,
	lib_etat VARCHAR(10) unique not null)
;

create table FRAIS (
	ID_frais INT primary key not null auto_increment,
	ID_type_frais INT(9) not null,
	Descriptif_frais VARCHAR(255),
	Date_frais DATE not null,
	ID_etat_frais INT(8) not null,
	Montant_frais DECIMAL(7,2) not null,
	ID_emp INT(10) not null,
	FOREIGN KEY (ID_type_frais) REFERENCES TYPE_FRAIS(ID_type_frais),
	FOREIGN KEY (ID_emp) REFERENCES EMPLOYE(ID_emp),
	FOREIGN KEY (ID_etat_frais) REFERENCES ETAT_FRAIS(ID_etat_frais))
;